html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    font-family: 'DM Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
footer .container{
    font-size:13px !important;
}
.text-header{
    font-weight:bold;
    font-size:20px !important;
    margin-bottom:20px !important;
}
nav {
    height: 90px;
}
nav ul li a{
    font-size:13px;
}

.navbar-brand {
    font-weight: bold !important;
    font-size:25px !important;
}
.dt-buttons button{
    border:none !important;
    border:1px solid gainsboro !important;
    width:8% !important;
    background-color:white !important;
    border-radius:5px;
}
.dt-buttons{
    margin-bottom:20px !important;
}
.dt-buttons button:hover{
    background-color:lightgray !important;
}
.create-button-group{
    margin-bottom:20px !important;
}
.create-button:hover{
    color:white !important;
}
.create-button {
    background-color: #8950FC;
    font-size: 13px;
    font-weight: 500;
    color: white;
    text-decoration: none;
    width: 13%;
    display: flex;
    border: none;
    display: flex;
    align-items:center !important;
    justify-content:center;
    border-radius:5px;
    margin-left: auto;
    text-align: center;
}
.modal label{
    font-size:13px;
    font-weight:500 !important;
}
.modal .btn-primary {
    background-color: dodgerblue;
    font-size: 13px;
    font-weight: 500;
    color: white;
    text-decoration: none;
    width: 13%;
    border: none;
    display: block;
    padding: 8px;
    border-radius: 7px;
    text-align: center;
}
.modal .btn-secondary {
    background-color: gainsboro;
    font-size: 13px;
    font-weight: 500;
    color: black;
    text-decoration: none;
    width: 13%;
    border: none;
    display: block;
    padding: 8px;
    border-radius: 7px;
    text-align: center;
}
.modal .btn-secondary:hover{
    background-color:lightgray;
}
.modal .btn-primary:hover{
    background-color:deepskyblue;
}
.swal2-cancel {
    background-color: #E7505A !important;
    font-size:13px !important;
    border:none !important;
}
.swal2-confirm {
    background-color: dodgerblue !important;
    font-size: 13px !important;
    border: none !important;
    margin-left:10px !important;
}
.swal2-title{
    font-size:18px !important;
}


.all-tabs{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.all-tabs ul {
    width: 100%;
    display: flex;
    align-items: center;
    padding:0 !important;
    justify-content: space-between;
    border-bottom:1px solid gainsboro !important;
}

.all-tabs ul li {
    padding: 10px 10px;
    background: white;
    width: 100%;
    display: flex;
    align-items: center;
    font-weight:700 !important;
    font-size:13px !important;
    list-style-type: none;
    cursor: pointer;
    border-radius: 0px;
    transition: all 0.3s ease;
}

.user-create-text{
    font-size:300px !important;
    font-weight:bold !important;
    margin-bottom:30px !important;
    margin-top:30px !important;
}

.form-select {
    font-size: 13px !important;
}

.all-tabs ul li:hover {
    background-color: gainsboro;
    color: #FFF;
    transition: all 0.3s ease;
}

#first-dynamic-table,
#first-dynamic-table-2 {
    width: 100%;
    background: #ffffff;
    padding: 35px 15px;
    color: #36494f;
}

.header-text{
    font-size:17px;
    font-weight:700 !important;
}
/*Main Style*/
.tab-item.active {
    background-color: #8950FC;
    color: white;
}


.tab-content {
    width: 100%;
    display: none;
}

.tab-content.active {
    display: block;
}

.card h2{
    font-size:17px !important;
    color:black;
    font-weight:bold !important;
    margin-bottom:20px !important;
    border-bottom:1px solid gainsboro;
    padding-bottom:20px;
}
.card{
    border:none !important;
}
.card ul li{
    display:flex !important;
    align-items:center !important;
    margin-bottom:20px;
}
.card ul li h4{
    font-size:13px;
    margin:0 !important;
    margin-right:10px !important;
    margin-left:5px !important;
}

.card ul li h5{
    font-size:15px;
    margin:0 !important;
    font-weight:700 !important;
    margin-right:10px !important;
}
.card ul li{
    border-bottom:1px solid gainsboro !important;
}
.btn{
    font-size:13px;

}
.role-container h2{
    font-size:20px !important;
    font-weight:bold !important;
}
#example_wrapper {
    width: 100% !important;
    padding: 20px !important;
    margin-top: 20px !important;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
table.dataTable.no-footer{
    border-bottom:1px solid rgba(244,244,244) !important;
}
table {
    margin-top: 120px !important;
}
table thead{
    font-size:14px;
}
table tbody tr td {
    font-size: 13px;
    color: #3F4254;
}
.table-updated {
    padding: 4px;
    border-radius: 3px;
    background-color: gainsboro;
    color: black !important;
    font-size:13px !important;
}
table a img{
    width:20px;
  
}
table button{
    border:none !important;
    background-color:transparent !important;
}
table button img {
    width: 20px;
    border:none !important;

}
table a{
    margin-right:10px;
    text-decoration:none !important;
    border:none !important;
    cursor:pointer !important;
}
.table-buttons{
    display:flex !important;
    justify-content:end !important;
}
.table-span{
  
    font-size:12px !important;
}
label {
    font-size: 12px;
    font-weight: 700 !important;
}
.tab-header{
    border-bottom:1px solid gainsboro !important;
    margin-bottom:20px !important;
    width:100% !important;
}
.company-name {
    font-size: 30px;
    font-weight: bold !important;
}
.user-row .current{
    display:flex !important;
    margin-bottom:10px !important;
    align-items:center !important;
}
.user-row .current h5{
    margin:0 !important;
    font-size:15px;
    margin-bottom:3px !important;
    margin-left:3px !important;

}
.user-detail-row li{
    display:flex !important;
    padding-left:0 !important;
    padding-right:0 !important;
}
.user-detail-row li label{
    margin-right:5px !important;
}
.user-detail-row .card{
    margin-top:20px !important;
}
.user-detail-row h2{
    font-size:25px !important;
    font-weight:bold;
    border-bottom:1px solid gainsboro !important;
    padding-bottom:20px !important;
}

.swal2-icon {
    display: none !important;
}



.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid !important;
    position: fixed;
    top: 0 !important;
    left: 0 !important;
    right: 0;
    bottom: 0;
}

    .spinner .circle {
        animation: spinners linear infinite;
        position: absolute;
        border: 5px solid transparent;
        border-top-color: #F00;
        border-radius: 50%
    }

    .spinner .one {
        width: 50px;
        height: 50px;
        border-top-color: #8f3b76;
        animation-duration: .85s
    }

    .spinner .two {
        width: 70px;
        height: 70px;
        border-top-color: #c7417b;
        animation-duration: .95s
    }

    .spinner .three {
        width: 100px;
        height: 100px;
        border-top-color: #f5487f;
        animation-duration: 1.05s
    }


@keyframes spinners {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}
